.card-image{
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-position: 50%;
    background-size:cover;
    &-horizontal{
        height: 100%;
        width: 100%;
        overflow: hidden;
        background-position: 50%;
        border-right: 1px solid;
        border-right-color: $color-primary;
    }
}

.grid-image{
    height: 50%;
    width: 50%;
    overflow: hidden;
    background-position: 50%;
    background-size: cover;
    margin: 20px;
    opacity: .5;
    &:hover{
        cursor: pointer;
        opacity: 1;
    }
}

.card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 100%;
    overflow: hidden;
    border: 2px solid;
    border-color: $color-primary;
    //border-radius: 20px;
    &-horizontal{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 90%;
        width: 90%;
        overflow: hidden;
        border: 2px solid;
        border-color: $color-primary;
        border-radius: 20px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
}

.thumbnail-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 90%;
    overflow: hidden;
    border: 2px solid;
    border-color: $color-primary;
    border-radius: 20px;
    &-horizontal{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 90%;
        width: 90%;
        overflow: hidden;
        border: 2px solid;
        border-color: $color-primary;
        border-radius: 20px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
}

.card-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 20%;
    width: 100%;
    background-color: $color-white;
    color: $color-primary;
    padding: 10px;
    &-horizontal{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 30%;
        background-color: $color-white;
        color: $color-primary;
        padding: 10px;
    }
}

.hero-image{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 850px;
    width: 100%;
    overflow: hidden;
    background-attachment: fixed;
    background-size: cover;
    background-position: 50%;
    border-bottom: 1px solid;
    border-bottom-color: $color-primary;
    background-repeat: no-repeat;
    background-color: $color-dark;
    &-container{
        height: 850px;
        width: 100%;
        overflow: hidden;
        background-attachment: fixed;
        background-size: cover;
        background-position: 50%;
        border-bottom: 1px solid;
        border-bottom-color: $color-primary;
        background-repeat: no-repeat;
        background-color: $color-dark;
    }
}

.large-image{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    overflow: hidden;
    //background-attachment: fixed;
    //background-size: contain;
    //background-position: 50%;
    //border-bottom: 1px solid;
    //border-bottom-color: $color-primary;
    //background-repeat: no-repeat;
    //background-color: $color-dark;
}